{
    "name": "52-testing-cypress",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": "roro",
    "license": "ISC",
    "devDependencies": {
        "jest": "^27.3.1"
    }
}